# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebSocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/User/Projects/C++/WebSocket/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WebSocket


#############################################
# Order-only phony target for WebSocket

build cmake_object_order_depends_target_WebSocket: phony || CMakeFiles/WebSocket.dir

build CMakeFiles/WebSocket.dir/main.cpp.o: CXX_COMPILER__WebSocket_unscanned_Debug /home/User/Projects/C++/WebSocket/main.cpp || cmake_object_order_depends_target_WebSocket
  DEP_FILE = CMakeFiles/WebSocket.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/WebSocket.dir


# =============================================================================
# Link build statements for EXECUTABLE target WebSocket


#############################################
# Link the executable WebSocket

build WebSocket: CXX_EXECUTABLE_LINKER__WebSocket_Debug CMakeFiles/WebSocket.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/WebSocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebSocket
  TARGET_PDB = WebSocket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/User/Projects/C++/WebSocket/cmake-build-debug && /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/User/Projects/C++/WebSocket/cmake-build-debug && /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/User/Projects/C++/WebSocket -B/home/User/Projects/C++/WebSocket/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/User/Projects/C++/WebSocket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WS_tests_run


#############################################
# Order-only phony target for WS_tests_run

build cmake_object_order_depends_target_WS_tests_run: phony || WS_tests/CMakeFiles/WS_tests_run.dir

build WS_tests/CMakeFiles/WS_tests_run.dir/WS_test.cpp.o: CXX_COMPILER__WS_tests_run_unscanned_Debug /home/User/Projects/C++/WebSocket/WS_tests/WS_test.cpp || cmake_object_order_depends_target_WS_tests_run
  DEP_FILE = WS_tests/CMakeFiles/WS_tests_run.dir/WS_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/User/Projects/C++/WebSocket -isystem /home/User/Projects/C++/WebSocket/libs/include
  OBJECT_DIR = WS_tests/CMakeFiles/WS_tests_run.dir
  OBJECT_FILE_DIR = WS_tests/CMakeFiles/WS_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target WS_tests_run


#############################################
# Link the executable WS_tests/WS_tests_run

build WS_tests/WS_tests_run: CXX_EXECUTABLE_LINKER__WS_tests_run_Debug WS_tests/CMakeFiles/WS_tests_run.dir/WS_test.cpp.o | /home/User/Projects/C++/WebSocket/libs/lib/libCatch2Main.a /home/User/Projects/C++/WebSocket/libs/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = /home/User/Projects/C++/WebSocket/libs/lib/libCatch2Main.a  /home/User/Projects/C++/WebSocket/libs/lib/libCatch2.a
  OBJECT_DIR = WS_tests/CMakeFiles/WS_tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WS_tests/WS_tests_run
  TARGET_PDB = WS_tests_run.dbg


#############################################
# Utility command for edit_cache

build WS_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/User/Projects/C++/WebSocket/cmake-build-debug/WS_tests && /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WS_tests/edit_cache: phony WS_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WS_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/User/Projects/C++/WebSocket/cmake-build-debug/WS_tests && /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/User/Projects/C++/WebSocket -B/home/User/Projects/C++/WebSocket/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WS_tests/rebuild_cache: phony WS_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WS_tests_run: phony WS_tests/WS_tests_run

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/User/Projects/C++/WebSocket/cmake-build-debug

build all: phony WebSocket WS_tests/all

# =============================================================================

#############################################
# Folder: /home/User/Projects/C++/WebSocket/cmake-build-debug/WS_tests

build WS_tests/all: phony WS_tests/WS_tests_run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/User/Projects/C++/WebSocket/CMakeLists.txt /home/User/Projects/C++/WebSocket/WS_tests/CMakeLists.txt /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2Config.cmake /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2ConfigVersion.cmake /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2Targets.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/User/Projects/C++/WebSocket/CMakeLists.txt /home/User/Projects/C++/WebSocket/WS_tests/CMakeLists.txt /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2Config.cmake /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2ConfigVersion.cmake /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /home/User/Projects/C++/WebSocket/libs/lib/cmake/Catch2/Catch2Targets.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
